.chat {
    background-color: white; 
    height: 80vh;
    padding: 0px;
    border: 1px solid black;
    border-radius: 10px;
}

.chat-content {
    height: 70%;
    width: 100%;
    overflow-y: scroll;
    padding: 15px;
}

.chat-header {
    height: 10%;
    width: 100%;
    padding: 15px;
    background-color: #1b809e;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-left: 15px;
    padding-right: 15px;
    display: grid;
}

.chat-header h3 {
    margin: 0px;
    padding: 0px;
    color: white;
    align-self: center;
}

.chat-sender {
    height: 20%;
    width: 100%;
    padding: 15px;
    border-bottom-left-radius: 10px;  
    border-bottom-right-radius: 10px; 
    background-color: #ecf0f1; 
}

.chat-form {
    height: 100%;
    width: 100%;
}

.chat-textarea {
    resize: none;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
    padding: 10px;
}

.chat-messages {
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat-messages li{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat-messages li p{
    word-break: break-all;
}

strong.me {
    display: block;
    text-align: end;
}

strong.other {
    display: block;
    text-align: start;
}