var userId = parseInt($("#current-user-id").val());
var lastId = 0;

const getClass = (u, userId) => {
    if (u === userId){
        return "me";
    } else {
        return "other";
    }
};

const loadMessages = () => {
    var wasAdded = false;
    $.ajax({
        url: '@{MessageR channelId}',
        type: 'GET',
        contentType: "application/json",
        success: function (data) {
            for(var i = 0; i < data.length; i++){
                if(data[i].id > lastId){
                    var html = `<li .chat-message>
                                    <strong class="primary-font ${getClass(data[i].userId,userId)}">${data[i].username}</strong>
                                    <p class="${getClass(data[i].userId,userId)}">${data[i].body}</p> 
                                </li>`
                    lastId = data[i].id;
                    $('.chat-messages').append(html)
                    wasAdded = true;
                }
            }

            if(wasAdded) {
                $('.chat-content').stop().animate({
                    scrollTop: $(".chat-content")[0].scrollHeight
                }, 800);
            }
        },
        error: function (data) {
            console.log("Error creating message: " + JSON.stringify(data));
        },
    });

    

    setTimeout(function() {
      loadMessages(userId, lastId)
    }, 400)
}
$(function() {
    $(".chat-textarea").keypress(function (e) {
        if(e.which == 13) {
            if(e.ctrlKey){
                console.log("ctrl");
                $(this).val($(this).val() + "\n");
            }else{
                var body = $(this).val();
                var channelId = $("#channel-id-input").val();
                var userId = $("#channel-userid-input").val();

                $.ajax({
                    url: '@{MessageR channelId}',
                    type: 'POST',
                    contentType: "application/json",
                    data: JSON.stringify({
                        body: body
                    }),
                    success: function (data) {
                    },
                    error: function (data) {
                        console.log("Error creating message: " + JSON.stringify(data));
                    },
                });

                $(this).val("");
            }
            e.preventDefault();
        }
    });

});

(function poll() {
setTimeout(function() {
    loadMessages(userId, lastId);
    }, 500);
})();