$(function() {
  $("button.locked").click((e) => {
    var target = e.currentTarget;
    $("#modal-title").text($(target).attr('data-title'));
    $("#channel-id-hidden-input").val($(target).attr('data-id'))
  })

  $("#modal-form").submit((e) =>{
    e.preventDefault();
    var channelId = $("#channel-id-hidden-input").val();
    var password = $("#password-input").val();
    var channel = {channelId: parseInt(channelId), password: password};
    $.ajax({
      url: '@{ValidatePasswordR}',
      type: 'POST',
      contentType: "application/json",
      data: JSON.stringify(channel),
      success: function (data) {
        window.location = `/chat/${channelId}?p=${password}`;
      },
      error: function (data) {
        console.log("Error creating comment: " + JSON.stringify(data));
      },
    });
  });

  $("##{rawJS channelFormId}").submit(function(event) {
    event.preventDefault();

    var title = $("##{rawJS channelTitleId}").val();
    if (!title) {
      alert("Por favor preencha o titulo do canal.");
      return;
    }

    var description = $("##{rawJS channelDescriptionId}").val();
    if (!description) {
      alert("Por favor preencha a descrição do canal");
      return;
    }

    var channel = {
      title: title,
      description: description
    }

    var password = $("#channel-password-input").val();
    if (password) {
      channel['password'] = password;
    }

    $.ajax({
      url: '@{ChannelR}',
      type: 'POST',
      contentType: "application/json",
      data: JSON.stringify(channel),
      success: function (data) {
        console.log(JSON.stringify(data));
        var h4Node = $("<h4 class='list-group-item-heading'></h4>");
        h4Node.text(data.title);
        var pNode = $("<p class='list-group-item-text'></p>");
        pNode.text(data.description);
        var aNode = $("<a href='/chat/" + data.id + "' class='list-group-item'></a>");
        aNode.append(h4Node);
        aNode.append(pNode);
        $("##{rawJS channelsListId}").append(aNode);
        console.log(JSON.stringify(data));
      },
      error: function (data) {
        console.log("Error creating comment: " + data);
      },
    });

  });
});
