$(function() {
  $("##{rawJS channelFormId}").submit(function(event) {
    event.preventDefault();

    var title = $("##{rawJS channelTitleId}").val();
    if (!title) {
      alert("Por favor preencha o titulo do canal.");
      return;
    }

    var description = $("##{rawJS channelDescriptionId}").val();
    if (!description) {
      alert("Por favor preencha a descrição do canal");
      return;
    }

    $.ajax({
      url: '@{ChannelR}',
      type: 'POST',
      contentType: "application/json",
      data: JSON.stringify({
        title: title,
        description: description
      }),
      success: function (data) {
        console.log(JSON.stringify(data));
        var h4Node = $("<h4 class='list-group-item-heading'></h4>");
        h4Node.text(data.title);
        var pNode = $("<p class='list-group-item-text'></p>");
        pNode.text(data.description);
        var aNode = $("<a href='#' class='list-group-item'></a>");
        aNode.append(h4Node);
        aNode.append(pNode);
        $("##{rawJS channelsListId}").append(aNode);
        console.log(JSON.stringify(data));
      },
      error: function (data) {
        console.log("Error creating comment: " + data);
      },
    });

  });
});
